# WealthOS

./: .env.template  .gitignore  MASTER_PLAN.md  README.md  SCHEMA_MAPPING.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts  tailscale-serve.json
.gemini/: settings.json
.github/workflows/: build-mac-release.yml  build-push.yml
common/: build.gradle.kts
common/src/commonMain/kotlin/com/wealthos/common/: AuthHeadersProvider.kt  CategoryDto.kt  Koin.kt  PeriodRepository.kt  SpendingPeriod.kt  SpendingPeriodDto.kt  SpendingPeriodViewModel.kt  WealthOsClient.kt
common/src/commonTest/kotlin/com/wealthos/common/: SpendingPeriodTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wealthos/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/wealthos/app/: AddPeriodScreen.kt  AnalyticsDashboard.kt  App.kt  CategorySettingsScreen.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/wealthos/app/: DesktopAuthHeadersProvider.kt
composeApp/src/jvmMain/resources/: icon.icns
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
plans/: CLOUDFLARE_ACCESS.md  DARK_MODE.md  MACOS_APP_TARGET.md  MASTER_PLAN.md  PHASE_5_EMERGENCY_BUDGET.md  PHASE_6_BILLS_SUBSCRIPTIONS.md  PHASE_7_INVESTMENTS.md  PHASE_8_PENSION.md  PHASE_9_SALARY_SORTER.md
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/wealthos/server/: Application.kt  DatabaseFactory.kt  DatabaseSchema.kt  NotionMigrationService.kt  SpendingPeriodRepository.kt
server/src/main/resources/db/migration/: V1__Create_Spending_Periods_Table.sql  V2__Dynamic_Categories.sql
server/src/test/kotlin/com/wealthos/server/: ApplicationTest.kt
web/: Dockerfile  nginx.conf
